House
8
0
Bathroom
You are in the bathroom. There is a bathtub and sink in here. There's a door to the NORTH.
1
Bedroom
You are standing in a double bed bedroom. There are doors to the NORTH, SOUTH, and WEST.
2
Dining Room
You are standing in the Dining Room, which also serves as the reception room. There are doors to the NORTH, EAST and SOUTH.
3
Foyer
You are standing in the Foyer. There are doors to the EAST, SOUTH, and WEST.
4
Kitchen
You are now in the Kitchen. The only doors are to the NORTH and EAST.
5
Library
You are now in the Library, which holds bookshelves filled from floor to ceiling. There is only one door, which is to the SOUTH.
6
Pantry
You are in the Pantry, although there does not appear to be any food here.
7
Parlor
You find yourself in the Parlor. There is a couch here and a window allowing sunlight to poor into the room. This room looks like a good place to sit and contemplate your next murder. Who the victim will be, when you shall commit it, and how you shall kill them. The only door is to the EAST.
1|NULL|NULL|NULL
5|NULL|0|2
3|1|4|NULL
NULL|5|2|7
2|6|NULL|NULL
NULL|NULL|1|3
NULL|NULL|NULL|4
NULL|3|NULL|NULL
