#world
Fort Reeve
#rooms
#0
Front Courtyard
You stand in the Front Courtyard of Fort Reeve.
~N | There is a | chained gate | 0 | NULL
~E | There is a | small building | 0 | 2
~S | The are | stables | 0 | 3
~W | There is a | small building | 0 | 1
LIT
#1
Armory
You are now in the fort's armory. Weapon and armor racks line the walls, although all are bare.
~N | | | | NULL
~E | There is a | door | 0 | 0
~S | | | | NULL
~W | | | | NULL
LIT
#2
Barracks
You are in the fort's barracks. The room is filled with cots and footlockers, with just enough space between them for someone to walk through. The cots look as if their owners left in a hurry.
~N | | | | NULL
~E | | | | NULL
~S | | | | NULL
~W | There is a | door | 0 | 0
LIT
#3
Stables
You are standing in the fort's stables. Each stall has a skeleton of a horse in it that appears to be scorched.
~N | There is a | Courtyard | 0 | 0
~E | | | | NULL
~S | | | | 4
~W | There is a | Courtyard | 0 | NULL
LIT
#4
Back Courtyard
You're now in a Courtyard to the rear of the fort. There is a pair of double doors that are chained up to the SOUTH. The stables lie to the NORTH of you.
~N | | | 0 | 3
~E | | | | NULL
~S | | | | NULL
~W | | | | NULL
LIT