#world
Fort Reeve
GRUE
~start 0
#rooms
#0
Front Courtyard
You stand in the Front Courtyard of Fort Reeve.
~N | There is a | chained gate | 0 | NULL
~E | There is a | small building | 0 | 2
~S | The are | stables | 0 | 3
~W | There is a | small building | 1 | 1
LIT
#1
Armory
You are now in the fort's armory. Weapon and armor racks line the walls, although all are bare.
~N | | | | NULL
~E | There is a | door | 0 | 0
~S | | | | NULL
~W | | | | NULL
LIT
#2
Barracks
You are in the fort's barracks. The room is filled with cots and footlockers, with just enough space between them for someone to walk through. The cots look as if their owners left in a hurry.
~N | | | | NULL
~E | | | | NULL
~S | | | | NULL
~W | There is a | door | 0 | 0
LIT
#3
Stables
You are standing in the fort's stables. Each stall has a skeleton of a horse in it that appears to be scorched.
~N | There is a | Courtyard | 0 | 0
~E | | | | NULL
~S | There is a | Courtyard | 0 | 4
~W | | | | NULL
LIT
#4
Back Courtyard
You're now in a Courtyard to the rear of the fort.
~N | There are | Stables | 0 | 3
~E | | | | NULL
~S | There are | Double Doors | 20 | 5
~W | | | | NULL
LIT
#5
Fort Foyer
You are standing in the Foyer of Fort Reeve. The stone floors and walls still
~N | There are | Stairs | 0 | 4
~E | | | 0 | NULL
~S | There is a | Hallway | 0 | 6
~W | | | 0 | NULL
DARK
#6
Hallway Intersection
You are at an Intersection of two hallways. Rubble and Debris blocks the pathways to the East, South, and West.
~N | There is a | Hallway | 0 | 5
~E | There's | rubble | 0 | NULL
~S | You see | debris | 0 | NULL
~W | | | 0| NULL
DARK
#items
#0
KEY
~loc 2
Armory key
1 | 0
#1
KEY
~loc 1
Fort key
20 | 0
#2
LIT
~loc 4
Torch
5 | 0
#3
WPN
~loc 5
sword
15 | 7500
#npcs
#0
~loc 6
skeleton
30
15
6000