#world
cabin
#rooms
4
0
living room
A small room with wooden floorboards and a fireplace. There is a door to the NORTH and EAST.
1
kitchen
A simple kitchen with a wooden counter and pewter water basin. You see a door to the SOUTH.
2
bedroom
A tiny room, with barely enough room to hold the pile of hay that is used as a bed. There is a door to NORTH and to the WEST
3
chamber room
It doesn't smell too pleasant in here. The only door is to the SOUTH.
#paths
1/2/NULL/NULL
NULL/NULL/0/NULL
3/NULL/NULL/0
NULL/NULL/2/NULL
